spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com/gehaqosv
spring.datasource.username=gehaqosv
spring.datasource.password=Nb1M7we6tZTIRP9LK4SNnnnmtUzEZYZ9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
