# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://sql12.freemysqlhosting.net/sql12241941
db.username: sql12241941
db.password: XqVxY225UU

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: urlshortener.models
